#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour vpnc/mlb/ppenv1
#

location / {
proxy_pass http://bt1svuwr:7022:/;
}

#/opale/services/soap/opalWsVPNConsult_1/consultPVPN_1|http|7022
#/opale/services/soap/opalWsVPNConsult_1/consultPVPN_1|https|7012
#/opale/services/soap/opalWsVPNConsult_1/consultREPVPN_1|http|7022
#/opale/services/soap/opalWsVPNConsult_1/consultREPVPN_1|https|7012
#/opale/services/soap/opalWsVPNConsult_1/consultRVPN_1|http|7022
#/opale/services/soap/opalWsVPNConsult_1/consultRVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecGpe_1/creationGpeVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecGpe_1/creationGpeVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecGpe_1/modificationGpeVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecGpe_1/modificationGpeVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecGpe_1/suppressionGpeVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecGpe_1/suppressionGpeVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecMbre_1/creationMbreVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecMbre_1/creationMbreVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecMbre_1/modificationMbreVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecMbre_1/modificationMbreVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecMbre_1/suppressionMbreVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecMbre_1/suppressionMbreVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecPABX_1/creationPABXVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecPABX_1/creationPABXVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecPABX_1/modificationPABXVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecPABX_1/modificationPABXVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecPABX_1/suppressionPABXVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecPABX_1/suppressionPABXVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecRes_1/allongPNPRVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecRes_1/allongPNPRVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecRes_1/creationRVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecRes_1/creationRVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecRes_1/modifRVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecRes_1/modifRVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecRes_1/suppressionRVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecRes_1/suppressionRVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecTranc_1/creationTVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecTranc_1/creationTVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecTranc_1/modificationTVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecTranc_1/modificationTVPN_1|https|7012
#/opale/services/soap/opalWsVPNExecTranc_1/suppressionTVPN_1|http|7022
#/opale/services/soap/opalWsVPNExecTranc_1/suppressionTVPN_1|https|7012