#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour proxyordre/bie/ppenva + raccrochage du WS gdm/soap/OpalWsGDMMAjDemande_1/OPAL_WS_MAJ_GDM_Demande_1
# V2++w

location /opale/services/ordre/ {
proxy_pass http://bt1svuz3:7000/opale/services/ordre/;
}

location 	/opale/services/soap/OPAL_WS_PORTABILITE_CONSULT_1/opaleWSConsultOdrePortabilite_1 {
proxy_pass http://bt1svuz3:7000//opale/services/soap/OPAL_WS_PORTABILITE_CONSULT_1/opaleWSConsultOdrePortabilite_1;
}

#/opale/services/ordre/soap/opalWsDmdCreaGrpVPN_1/EnrgDmdCreaGrpVPN_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsDmdCreaGrpVPN_1/EnrgDmdCreaGrpVPN_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsOrdreConsult_1/ordreConsultParFiltre_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsOrdreConsult_1/ordreConsultParFiltre_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsOrdreCreation_1/ordreOpalCreation_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsOrdreCreation_1/ordreOpalCreation_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsOrdreModif_1/ordreOpalModif_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsOrdreModif_1/ordreOpalModif_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultBDC_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultBDC_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultGDM_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultGDM_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultGrouping_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultGrouping_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultOptionsFeaturesEquipement_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultOptionsFeaturesEquipement_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultOrders_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultOrders_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultProducts_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultProducts_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultRessources_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/consultRessources_1|SOAP|https|7225
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/updateDesiredtreatementdate_1|SOAP|http|7000
#/opale/services/ordre/soap/opalWsSuiviOrdreConnector_1/updateDesiredtreatementdate_1|SOAP|https|7225
#/opale/services/soap/OPAL_WS_PORTABILITE_CONSULT_1/opaleWSConsultOdrePortabilite_1|SOAP|http|7000
#/opale/services/soap/OPAL_WS_PORTABILITE_CONSULT_1/opaleWSConsultOdrePortabilite_1|SOAP|https|7225

location /opale/services/gdm/ { 
proxy_pass http://bt1svuz4:7010/opale/services/gdm/ {
}

#/opale/services/gdm/soap/OpalWsGDMMAjDemande_1/OPAL_WS_MAJ_GDM_Demande_1|SOAP|http|7010
#/opale/services/gdm/soap/OpalWsGDMMAjDemande_1/OPAL_WS_MAJ_GDM_Demande_1|SOAP|https|7011