#
# 02/10/2017 - JMR/Atos - proxy WS bpmws/mlb/ppenv1 (bpmn aka BPM NODE)
#

location                       /amxbpm/ {
proxy_pass http://bt1svuwm:6132/amxbpm/;
}

location                       /bxEngine/ {
proxy_pass http://bt1svuwm:6132/bwEngine/;
}

location                       /bpmresources/ {
proxy_pass http://bt1svuwm:6132/bpmresources/;
}
