#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour npbt/mlb/ppenva
#

location /opale/services/npbt/ {
proxy_pass http://bt1svuwv:7015/opale/services/npbt/;
}

#/opale/services/npbt/soap/npbtWsOpalConsPfi_1/ConsPfi_1|SOAP|http|7015
#/opale/services/npbt/soap/npbtWsOpalConsPfi_1/ConsPfi_1|SOAP|https|7016
#/opale/services/npbt/soap/npbtWsOpalNotifProv_1/notivProv_1|SOAP|http|7015
#/opale/services/npbt/soap/npbtWsOpalNotifProv_1/notivProv_1|SOAP|https|7016