#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour proxycat/mlb/ppenva
#

location / {
proxy_pass http://bt1svuz5:7008:/;
}

#/opale/services/catalogue/soap/opalWsCatalogue_1/consultationCatalogue_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/consultationCatalogue_1|SOAP|https|7009
#/opale/services/catalogue/soap/opalWsCatalogue_1/consultationSolution_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/consultationSolution_1|SOAP|https|7009
#/opale/services/catalogue/soap/opalWsCatalogue_1/creationProduit_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/creationProduit_1|SOAP|https|7009
#/opale/services/catalogue/soap/opalWsCatalogue_1/creationSolution_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/creationSolution_1|SOAP|https|7009
#/opale/services/catalogue/soap/opalWsCatalogue_1/modificationProduit_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/modificationProduit_1|SOAP|https|7009
#/opale/services/catalogue/soap/opalWsCatalogue_1/modificationSolution_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/modificationSolution_1|SOAP|https|7009
#/opale/services/catalogue/soap/opalWsCatalogue_1/modificationSousProduit_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/modificationSousProduit_1|SOAP|https|7009
#/opale/services/catalogue/soap/opalWsCatalogue_1/rechercheProduit_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/rechercheProduit_1|SOAP|https|7009
#/opale/services/catalogue/soap/opalWsCatalogue_1/selectionCatalogueReference_1|SOAP|http|7008
#/opale/services/catalogue/soap/opalWsCatalogue_1/selectionCatalogueReference_1|SOAP|https|7009