#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour proxyparc/bie/ppenva + raccrochage ws OL /opale/services/sol/soap/OL_WS_OPAL_EXP_CLI_1/opalWSExportClient_1
#

location /opale/services/mapping/ {
proxy_pass http://bt1svuz5:7006/opale/services/mapping/;
}

location /opale/services/parc/ {
proxy_pass  http://bt1svuz5:7006/opale/services/parc/;
}

location /opale/services/parcBD/ {
proxy_pass  http://bt1svuz5:7006/opale/services/parcBD/;
}

location /opale/services/parcvpn/ {
proxy_pass http://bt1svuz5:7006/opale/services/parcvpn/;
}

#/opale/services/mapping/soap/opalWsCreationParc_1/opaleCreationParc_1|SOAP|http|7006
#/opale/services/mapping/soap/opalWsCreationParc_1/opaleCreationParc_1|SOAP|https|7007
#/opale/services/mapping/soap/WSConsultIntermediaireOnyx_1/WSConsultIntermediaireOnyx_1|SOAP|http|7006
#/opale/services/mapping/soap/WSConsultIntermediaireOnyx_1/WSConsultIntermediaireOnyx_1|SOAP|https|7007
#/opale/services/parc/soap/opalWsLockUnlockObject_1/lockObject_1|SOAP|http|7006
#/opale/services/parc/soap/opalWsLockUnlockObject_1/lockObject_1|SOAP|https|7007
#/opale/services/parc/soap/opalWsLockUnlockObject_1/unlockObject_1|SOAP|http|7006
#/opale/services/parc/soap/opalWsLockUnlockObject_1/unlockObject_1|SOAP|https|7007
#/opale/services/parc/soap/opalWsMajParc_1/opaleMajParc_1|SOAP|http|7006
#/opale/services/parc/soap/opalWsMajParc_1/opaleMajParc_1|SOAP|https|7007
#/opale/services/parc/soap/opalWsMajParcVPN_1/opalMajParcVPN_1|SOAP|http|7006
#/opale/services/parc/soap/opalWsMajParcVPN_1/opalMajParcVPN_1|SOAP|https|7007
#/opale/services/parcBD/soap/opalWsConsultParcBD_1/consultParcByFilter_1|SOAP|http|7006
#/opale/services/parcBD/soap/opalWsConsultParcBD_1/consultParcByFilter_1|SOAP|https|7007
#/opale/services/parcBD/soap/opalWsDmdAlgPNP_1/EnrgSupDmdAlg_1|SOAP|http|7006
#/opale/services/parcBD/soap/opalWsDmdAlgPNP_1/EnrgSupDmdAlg_1|SOAP|https|7007
#/opale/services/parcBD/soap/opalWsRecupNumCourt_1/RecupNumCourt_1|SOAP|http|7006
#/opale/services/parcBD/soap/opalWsRecupNumCourt_1/RecupNumCourt_1|SOAP|https|7007
#/opale/services/parcvpn/soap/opalWsConsultParcVPN_1/consultParcVPN_1|SOAP|http|7006
#/opale/services/parcvpn/soap/opalWsConsultParcVPN_1/consultParcVPN_1|SOAP|https|7007


location /opale/services/sol/ {
proxy_pass http://bt1svuz4:7000/opale/services/sol/;
}

#/opale/services/sol/soap/OL_WS_OPAL_EXP_CLI_1/opalWSExportClient_1|http|7000
#/opale/services/sol/soap/OL_WS_OPAL_EXP_CLI_1/opalWSExportClient_1|https|7001