#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour speed/mlb/ppenva
#

location /opale/services/speed/ {
proxy_pass http://bt1svuwr:7002//opale/services/speed/;
}

#/opale/services/speed/soap/spdWsOpalAvtProj_1/avancementProjet_1|http|7002
#/opale/services/speed/soap/spdWsOpalModPrj_1/modificationProjet_1|http|7002
#/opale/services/speed/soap/spdWsOpalOtFact_1/otFacturation_1|http|7002
#/opale/services/speed/soap/spdWsOpalAvtProj_1/avancementProjet_1|https|7003
#/opale/services/speed/soap/spdWsOpalModPrj_1/modificationProjet_1|https|7003
#/opale/services/speed/soap/spdWsOpalOtFact_1/otFacturation_1|https|7003