#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour pb2b/bie/ppenva
#

location / {
proxy_pass http://bt1svuz3:7030:/;
}

#/opale/services/actecf/soap/ONYX_WS_OPAL_ACTE_CF_1/consulterCF_1|http|7030
#/opale/services/actecf/soap/ONYX_WS_OPAL_ACTE_CF_1/consulterCF_1|https|7031
#/opale/services/acteligne/soap/ONYX_WS_OPAL_ACTE_LIGNE_1/changerStatutLigne_1|http|7030
#/opale/services/acteligne/soap/ONYX_WS_OPAL_ACTE_LIGNE_1/changerStatutLigne_1|https|7031
#/opale/services/actenum/soap/ONYX_WS_OPAL_ACTE_REATTRIB_NUM_1/reattribuerNum_1|http|7030
#/opale/services/actenum/soap/ONYX_WS_OPAL_ACTE_REATTRIB_NUM_1/reattribuerNum_1|https|7031
#/opale/services/acteproduit/soap/ONYX_WS_OPAL_ACTE_PRODUIT_1/changerProduit_1|http|7030
#/opale/services/acteproduit/soap/ONYX_WS_OPAL_ACTE_PRODUIT_1/changerProduit_1|https|7031
#/opale/services/acteressource/soap/ONYX_WS_OPAL_ACTE_RESSOURCE_1/changerRessource_1|http|7030
#/opale/services/acteressource/soap/ONYX_WS_OPAL_ACTE_RESSOURCE_1/changerRessource_1|https|7031
#/opale/services/actetrligne/soap/ONYX_WS_OPAL_ACTE_TR_LIGNE_1/transfererLigne_1|http|7030
#/opale/services/actetrligne/soap/ONYX_WS_OPAL_ACTE_TR_LIGNE_1/transfererLigne_1|https|7031
#/opale/services/actionManuelle//soap/affectActionManuelle_1/execute_1|http|7030
#/opale/services/actionManuelle//soap/affectActionManuelle_1/execute_1|https|7031
#/opale/services/consultcompte/soap/opalWsConsultStructCompte_1/consultStructCompteParClient_1|http|7030
#/opale/services/consultcompte/soap/opalWsConsultStructCompte_1/consultStructCompteParClient_1|https|7031
#/opale/services/detligne/soap/ONYX_WS_OPAL_DETAIL_LIGNE_1/detailLigne_1|http|7030
#/opale/services/detligne/soap/ONYX_WS_OPAL_DETAIL_LIGNE_1/detailLigne_1|https|7031
#/opale/services/execOrdre/soap/opalWsExecOrdre_1/CustomerOrder_1|http|7030
#/opale/services/execOrdre/soap/opalWsExecOrdre_1/CustomerOrder_1|https|7031
#/opale/services/parc/soap/opalWsConsultParc_1/consultParc_1|http|7030
#/opale/services/parc/soap/opalWsConsultParc_1/consultParc_1|https|7031
#/opale/services/syntclient/soap/ONYX_WS_OPAL_SYNT_CLIENT_1/syntheseClient_1|http|7030
#/opale/services/syntclient/soap/ONYX_WS_OPAL_SYNT_CLIENT_1/syntheseClient_1|https|7031
#/pb2bwsopalenrcont_1-enrichcommande_1_resthttp|REST|http|7030
#/SOAPServiceBinding/pb2bWsOpalEnrCont_1-EnrichCommande_1-soap-port/|http|7030