#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour cloe/mlb/ppenva
#

location / {
proxy_pass http:bt1svuwv:7004/;
}

#/opale/services/soap/crCreationBonDeCommande_1/crCreationBdC_1|SOAP|http|7004
#/opale/services/soap/crCreationCommande_1/crCreationCommande_1|SOAP|http|7004
#/opale/services/soap/crCreationParc_1/crCreationParc_1|SOAP|http|7004
#/opale/services/soap/crEnrichissementCommande_1/crEnrichissementCommande_1|SOAP|http|7004
#/opale/services/soap/crModificationParc_1/crModificationParc_1|SOAP|http|7004
#/opale/services/soap/crCreationBonDeCommande_1/crCreationBdC_1|SOAP|https|7005
#/opale/services/soap/crCreationCommande_1/crCreationCommande_1|SOAP|https|7005
#/opale/services/soap/crCreationParc_1/crCreationParc_1|SOAP|https|7005
#/opale/services/soap/crEnrichissementCommande_1/crEnrichissementCommande_1|SOAP|https|7005
#/opale/services/soap/crModificationParc_1/crModificationParc_1|SOAP|https|7005