#
# 10/10/2017 - JMR/Atos - proxy des WS opale pour bscs/bie/ppenv1
#

location                       / {
proxy_pass http://bt1svuz4:7020/
}

#/opale/services/soap/Agreement_1/consultationAgreement_1|http|7020
#/opale/services/soap/Agreement_1/consultationAgreement_1|https|7021
#/opale/services/soap/Agreement_1/creationAgreement_1|http|7020
#/opale/services/soap/Agreement_1/creationAgreement_1|https|7021
#/opale/services/soap/consultationUsage_1/consultationUsage_1|http|7020
#/opale/services/soap/consultationUsage_1/consultationUsage_1|https|7021
#/opale/services/soap/Contact_1/consultationContact_1|http|7020
#/opale/services/soap/Contact_1/consultationContact_1|https|7021
#/opale/services/soap/CpFact_1/consultationCpFact_1|http|7020
#/opale/services/soap/CpFact_1/consultationCpFact_1|https|7021
#/opale/services/soap/creationContact_1/creationContact_1|http|7020
#/opale/services/soap/creationContact_1/creationContact_1|https|7021
#/opale/services/soap/modificationContact_1/modificationContact_1|http|7020
#/opale/services/soap/modificationContact_1/modificationContact_1|https|7021
#/opale/services/soap/Party_1/consultationParty_1|http|7020
#/opale/services/soap/Party_1/consultationParty_1|https|7021
#/opale/services/soap/Party_1/creationParty_1|http|7020
#/opale/services/soap/Party_1/creationParty_1|https|7021
#/opale/services/soap/Produit_1/consultationProduit_1|http|7020
#/opale/services/soap/Produit_1/consultationProduit_1|https|7021
#/opale/services/soap/Ressource_1/assignationRessource_1|http|7020
#/opale/services/soap/Ressource_1/assignationRessource_1|https|7021
#/opale/services/soap/Ressource_1/consultationRessource_1|http|7020
#/opale/services/soap/Ressource_1/consultationRessource_1|https|7021
#/opale/services/soap/Ressource_1/creationResource_1|http|7020
#/opale/services/soap/Ressource_1/creationResource_1|https|7021
#/opale/services/soap/Ressource_1/modificationRessource_1|http|7020
#/opale/services/soap/Ressource_1/modificationRessource_1|https|7021