#
# 02/10/2017 - JMR/Atos - proxy pour IHM spotfire/bie/ppenv1
#

location                		/ {
proxy_pass http://bt1svn17:8091/;
}

#location                   		/spotfire {
#proxy_pass http://bt1svn17:8091/spotfire;
#}
