# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# 
# 24/07/2017 - JMR/Atos - comments
# 11/10/2017 - JMR/Atos - Ajouts des VIP lot 3 XV et lot 3
#
# user  nginx;
# worker_processes  1;
#

error_log  /appli/pfopabpm/DATA/NGINX/LOG/error.log
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid	/appli/pfopabpm/DATA/NGINX/WRK/nginx.pid

events {
    worker_connections  1024;
}


http {
    include       /appli/pfopabpm/nginx_manager/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /appli/pfopabpm/DATA/NGINX/LOG/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    index   index.html index.htm;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
	
    include /appli/pfopabpm/nginx_manager/conf.d/*.conf;

    server {
        listen       8080 default_server;
        server_name  localhost;
        root         /appli/pfopabpm/nginx_manager/html;

        #charset koi8-r;

        #access_log  /appli/pfopabpm/DATA/NGINX/LOG/host.access.log  main;

        # Load configuration files for the default server block.
        #
        # 19/06/2017 - JMR/Atos
        # Comment de l'include *.conf car l'include *.conf
        # est déplacé dans les serveurs blocks
        #
        #include /appli/pfopabpm/nginx_manager/default.d/*.conf;

        location / {
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
	
    #
    # 21/07/2017 - JMR/Atos - Configuration du serveur block pour le flux distrib
	#
	
	# 1, distrib
	server {
        listen 8080;
        server_name ~^distribpp\.opale\.adb(\.(mlb))?\.nbyt\.fr$;
        access_log /appli/pfopabpm/DATA/NGINX/LOG/distrib.access.log main;
        root /appli/pfopabpm/opale/www/opale/distrib;
        include /appli/pfopabpm/nginx_manager/default.d/dis.distrib.mlb.ppenva.conf;
        location / {
                try_files $uri $uri.html =404;
        }
    }
}